<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/onBoardingFragment"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/relatiorio"
        android:title="Relatório" />
    <item
        android:id="@+id/menu3"
        android:title="menu3" />
</menu>