<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/onBoardingFragment">
    <action
        android:id="@+id/toLogout"
        app:destination="@id/logoutDialog"/>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.fonecompany.fragments.OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/toEmployerFragment"
            app:destination="@id/employerFragment" />
        <action
            android:id="@+id/toReportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/employerFragment"
        android:name="com.example.fonecompany.fragments.EmployerFragment"
        tools:layout="@layout/fragment_employer" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.fonecompany.fragments.ReportFragment"
        tools:layout="@layout/fragment_report">
        <argument
            app:nullable="true"
            android:defaultValue=""
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/toReportDetailsFragment"
            app:destination="@id/reportDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportDetailsFragment"
        android:name="com.example.fonecompany.fragments.ReportDetailsFragment"
        tools:layout="@layout/fragment_report_detail">
        <argument
            android:name="reportId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/logoutDialog"
        android:name="com.example.fonecompany.fragments.DialogLogout"
        tools:layout="@layout/dialog_logout"
        android:label="logoutDialog">
        <action android:id="@+id/toLoginNavGraph"
            app:popUpToInclusive="true"
            app:popUpTo="@id/login_nav_graph"
            app:destination="@id/login_nav_graph"
            app:launchSingleTop="true"/>
    </fragment>

</navigation>