<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/report_fragment_detail_title"
        app:titleCentered="true" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/llButtons"
        app:layout_constraintTop_toBottomOf="@id/mt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_light"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Nome do Funcionario: Felipe Reno Valle Poletti" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerColor="@color/black" />

            <TextView
                android:id="@+id/tvWage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_light"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Salario: xxxxx" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerColor="@color/black" />

            <TextView
                android:id="@+id/tvINSS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_light"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="INSS: xxxxx" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerColor="@color/black" />

            <TextView
                android:id="@+id/tvIRPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_light"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="IRPF: xxxxx" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerColor="@color/black" />

            <TextView
                android:id="@+id/tvTransportationValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_light"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Vale Transporte: xxxxx" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerColor="@color/black" />

            <TextView
                android:id="@+id/tvDeductions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_light"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Deduções: xxxxx" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerColor="@color/black" />

            <TextView
                android:id="@+id/tvSalaryLiquid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_light"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Salario Liquido: xxxxx" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerColor="@color/black" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nsv"
        app:layout_constraintVertical_bias="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            app:cornerRadius="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17.5dp"
            android:layout_weight="0.5"
            android:text="@string/report_fragment_detail_download_button_label" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSeeEmployers"
            android:layout_width="wrap_content"
            app:cornerRadius="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17.5dp"
            android:layout_weight="0.5"
            android:text="@string/report_fragment_detail_see_others_employers" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>